# LatteTaobao

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/zyx/learnexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  second.html
app/src/main/java/com/zyx/learnexample/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  ShareEvent.java
app/src/main/java/com/zyx/learnexample/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/zyx/learnexample/push/: PushReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyx/learnexample/: ExampleUnitTest.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/zyx/latte/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/zyx/latte/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/zyx/latte/activies/: ProxyActivity.java
latte_core/src/main/java/com/zyx/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/zyx/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/zyx/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/zyx/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte_core/src/main/java/com/zyx/latte/delegates/web/chromeclient/: WebChromeClientImpl.java
latte_core/src/main/java/com/zyx/latte/delegates/web/client/: Router.java  WebViewClientImpl.java
latte_core/src/main/java/com/zyx/latte/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
latte_core/src/main/java/com/zyx/latte/delegates/web/route/: RouteKeys.java
latte_core/src/main/java/com/zyx/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/zyx/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
latte_core/src/main/java/com/zyx/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/zyx/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/zyx/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte_core/src/main/java/com/zyx/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/zyx/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_core/src/main/java/com/zyx/latte/ui/camera/: CameraHandler.java  CameraImaegBean.java  LatteCamera.java  RequestCodes.java
latte_core/src/main/java/com/zyx/latte/ui/date/: DateDialogUtil.java
latte_core/src/main/java/com/zyx/latte/ui/image/: LatteGlideModel.java
latte_core/src/main/java/com/zyx/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte_core/src/main/java/com/zyx/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEmity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte_core/src/main/java/com/zyx/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte_core/src/main/java/com/zyx/latte/util/: FileUtil.java
latte_core/src/main/java/com/zyx/latte/util/Callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte_core/src/main/java/com/zyx/latte/util/dimen/: DimenUtil.java
latte_core/src/main/java/com/zyx/latte/util/storage/: LattePreference.java
latte_core/src/main/java/com/zyx/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte_core/src/main/java/com/zyx/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryAcitvity.java  LatteWeChat.java
latte_core/src/main/java/com/zyx/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte_core/src/main/java/com/zyx/latte/wechat/template/: AppRegisterTemplate.java  WPayXEntryTemplate.java  WXEntryTemplate.java
latte_core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte_core/src/main/res/drawable/: vector.xml
latte_core/src/main/res/values/: style.xml
latte_core/src/test/java/com/zyx/latte/: ExampleUnitTest.java
latte_ui/: build.gradle
latte_ui/src/androidTest/java/com/zyx/latte_ui/: ExampleInstrumentedTest.java
latte_ui/src/main/: AndroidManifest.xml
latte_ui/src/main/java/com/zyx/latte_ui/animation/: BezierAnimation.java  BezierUtil.java
latte_ui/src/main/java/com/zyx/latte_ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_ui/src/main/java/com/zyx/latte_ui/date/: DateDialogUtil.java
latte_ui/src/main/java/com/zyx/latte_ui/image/: LatteGlideModel.java
latte_ui/src/main/java/com/zyx/latte_ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte_ui/src/main/java/com/zyx/latte_ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEmity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte_ui/src/main/java/com/zyx/latte_ui/refresh/: PagingBean.java  RefreshHandler.java  RefreshYield.java
latte_ui/src/main/java/com/zyx/latte_ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte_ui/src/main/res/values/: attrs.xml
latte_ui/src/test/java/com/zyx/latte_ui/: ExampleUnitTest.java
(+97 files in other folders)
